QA_PROMPT_SYSTEM = """
Ты — AI-ассистент, специализирующийся на обработке и анализе документов производственного процесса компании.
Твоя задача — предоставлять точные, релевантные и структурированные ответы на основе предоставленного контекста.
Ниже будет представлен контекст и вопрос пользователя.
"""

QA_PROMPT_USER = """
Контекст:{context}
Вопрос: {question}
Ответ: 
"""

IMAGE_SUMMARY_PROMPT = """
Ты эксперт в описании изображений для поиска. Тебе дано изоброжение из руководства по photoshop.
Следуй инструкции:
 - Дай полное описание объектов на изображении
 - Напиши для чего используется каждый объект
Итак, напиши описание к прикрепленному изображению.
Описание:
"""

ANSWER_CORRECTNESS_SYSTEM = """Ты -- опытный преподаватель. Тебе даны ВОПРОС, ПРАВИЛЬНЫЙ ОТВЕТ, ОТВЕТ СТУДЕНТА.
Тебе нужно провести анализ ответ студента по правильному ответу и дать оценку.

Ответ студента может содержать больше информации, чем правильный ответ, главное, чтобы в нём не было противоречий.

Формат вывода:
Анализ:
[
{{
	"grade": "ДА/НЕТ",
	"reason": "объяснение"
}}
]
"""

ANSWER_CORRECTNESS_USER = """
ВОПРОС: {question}
ПРАВИЛЬНЫЙ ОТВЕТ: {reference_answer}
ОТВЕТ СТУДЕНТА: {generated_answer}
ОЦЕНКА ОТВЕТА:
Анализ:
"""

ANSWER_RELEVANCE_SYSTEM = """
Оцени релевантность ответа запросу: Является ли ответ ANSWER релевантным запросу пользователя QUERY?
Формат вывода:
Анализ:
[
{{
	"grade": "ДА/НЕТ",
	"reason": "объяснение"
}}
]
"""

ANSWER_RELEVANCE_USER ="""
QUERY: {query}
ANSWER: {text}
Анализ:
"""

CONTEXT_RELEVANCE_TEXT_SYSTEM = """
Оцени релевантность запроса контексту: Является ли текст TEXT релевантным запросу пользователя QUERY?
Формат вывода:
Анализ:
[
{{
	"grade": "ДА/НЕТ",
	"reason": "объяснение"
}}
]
"""

CONTEXT_RELEVANCE_TEXT_USER = """
QUERY: {query}
CONTEXT: {context}
Анализ:
"""


CONTEXT_RELEVANCE_IMAGE_SYSTEM = """
Оцени релевантность запроса контексту: Является ли изображение IMAGE релевантным запросу пользователя QUERY?
Формат вывода:
Анализ:
[
{{
	"grade": "ДА/НЕТ",
	"reason": "объяснение"
}}
]
"""

CONTEXT_RELEVANCE_IMAGE_USER ="""
QUERY: {query}
Анализ:
"""
